{
  "manifest_version": 3,
  "name": "MindVault",
  "version": "1.0",
  "description": "Your digital memory vault. Save web content, get instant summaries, and watch as information organizes itself into categories.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "ai.languageModel",
    "ai.summarizer",
    "marked"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["marked.min.js", "content.js", "popup.js"],
      "css": ["styles.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
} 